spring.datasource.url=jdbc:mysql://localhost:3306/rtm
spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update
 server.port=8081

 spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






logging.level.com.example.asweprj.demo.aspects.PerformanceMonitoringAspect=INFO
logging.level.com.example.asweprj.demo.aspects.AuditLoggingAspect=INFO  
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn

